# Catppuccin mocha peach
# The mocha peach isnt my accent color but close enough
# Changing it looks weird
# I dont know why i dont use mocha peach directly in my remaining configuration

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=fab387ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=fab387ff
counter=7f849cff
border=fab387ff
